<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shelter</title>
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/styles.css">
    
</head>
<body>
   </div> 

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Logo.jpg" alt="..." height="36">
              </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>     
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">     
          
            <li class="nav-item">            
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            <li class="nav-item">            
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>              
              <li class="nav-item">            
                <a class="nav-link active" aria-current="page" href="#">Volunteer</a>
              </li>
            <li class="nav-item">            
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>             
        </ul> 

     <style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: lightgrey;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 350px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
  
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  background: #6fd649;
    color: white;
    outline: none;
    border-radius: 4px;
}
</style>

<body>
     </style>      
            <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-success" type="submit">Contact us</button>
            <div id="id01" class="modal">    

              <form action="my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li class="button">
                    <button type="submit" >Send your message</button>
                  </li>
            
                </ul>
              </form>

              <script>
                // Get the modal
                let modal = document.getElementById('id01');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
  </nav>   
      <p class="text-end" style="font-size:7vw;">Find your best friend, <br> Rescue a pet</p>   

      <style>     
          p {color: aliceblue;
          font: bold;
          }
      </style>
  <nav>
    
    <div class = "popup" id = "popup">
      <h2>Are You Old Enough to Adopt a Pet?</h2>
       Enter your age: <input id="age">
       <button onclick="check()">Check</button>
      </div>
      
   <button type="button" class="btn btn-secondary btn-normal" style="font-size:3vw;" class = "btn" onclick="openPopup()">Adopt a pet</button>
      
    <script>        
        function openPopup(){
        let popup = document.getElementById("popup");
        popup.classList.add("open-popup");
        }
        function check(){
        let age;
        age = Number(document.getElementById("age").value);
        if(age < 18)
        {
        alert("You need to be over 18 to adopt a pet");
        }
        else
        {
          window.location='page2.html';        
       }
       }
    </script>



   <a href="page2.html">

   <button type="button" class="btn btn-secondary btn-normal" style="font-size:3vw;">Donate now</button>
   </a> 
</nav>

  <style>
    body {
      background-image: url('Golden.jpg');
      background-repeat: no-repeat;
      background-attachment: cover;
      background-size: cover;
    }
  </style>

</body>


<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
      <img src="facebook.png" alt="..." height="30">
      </a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
      <img src="twitter.png" alt="..." height="30">
     </a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
      >
      <img src="instagram.png" alt="..." height="30"></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
      >
      <img src="whatsapp.png" alt="..." height="30">
    </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright

 
</footer>



</html>