<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shelter</title>
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/styles.css">
    
</head>
<body>
   </div> 

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Logo.jpg" alt="..." height="50">
              </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>     
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">     
          
            <li class="nav-item">            
                <a class="nav-link active" href="index.html" aria-current="page" >Home</a>
              </li>
            <li class="nav-item">            
                <a class="nav-link active" href="page3.html" aria-current="page" href="#">About Us</a>
              </li>              
              <li class="nav-item">            
                <a class="nav-link active" aria-current="page" href="page4.html">Volunteer</a>
              </li>
              <li class="nav-item">            
                <a class="nav-link active" aria-current="page" href="https://www.google.hu/maps/place/Rex+Kutyaotthon+Alap%C3%ADtv%C3%A1ny/@47.58831,19.1006336,17z/data=!3m1!4b1!4m6!3m5!1s0x4741da6d70c12fa7:0x86c404e84b47541e!8m2!3d47.5883064!4d19.1032085!16s%2Fg%2F1trppknn?entry=ttu">
                  Contact</a>
              </li>           
        </ul> 

     <style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: lightgrey;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 350px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
  
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  background: #6fd649;
    color: white;
    outline: none;
    border-radius: 4px;
}
</style>

<body>
     </style>      
            <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-success" type="submit">Contact us</button>
            <div id="id01" class="modal">    

              <form action="my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li class="button">
                    <button type="submit" >Send your message</button>
                  </li>
            
                </ul>
              </form>

              <script>
                // Get the modal
                let modal = document.getElementById('id01');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
  </nav>   


  <h2>Volunteer</h2>
  <h5>Voluntary Work With Animals</h5>
  <h5>Choose by location</h5>

  <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Volunt1.jpg">
            <img src="Volunt1.jpg" alt="Location 1" width="600" height="400">
        </a>
        <div class="desc">Location 1</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Volunt2.jpg">
            <img src="Volunt2.jpg" alt="Location 2" width="600" height="400">
        </a>
        <div class="desc">Location 2</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Volunt3.jpeg">
            <img src="Volunt3.jpeg" alt="Location 3" width="600" height="400">
        </a>
        <div class="desc">Location 3</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Volunt4.jpg">
            <img src="Volunt4.jpg" alt="Location 4" width="600" height="400">
        </a>
        <div class="desc">Location 4</div>
    </div>
</div>


</body>


<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
      <img src="facebook.png" alt="..." height="30">
      </a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
      <img src="twitter.png" alt="..." height="30">
     </a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
      >
      <img src="instagram.png" alt="..." height="30"></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
      >
      <img src="whatsapp.png" alt="..." height="30">
    </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright

 
</footer>



</html>